/* 1. Создайте новую базу данных MySQL, выполнив запрос
CREATE DATABASE имя_базы;
*/
DROP DATABASE IF EXISTS LAB1;
CREATE DATABASE LAB1;

/* 2. Выберите созданную базу и при помощи оператора CREATE TABLE создайте таблицы.
Используйте архитектуру MyISAM.
*/
USE LAB1;
CREATE TABLE IF NOT EXISTS AUTHORS (
  ID        SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  LASTNAME  VARCHAR(20) NOT NULL,
  FIRSTNAME VARCHAR(20) NOT NULL,
  MIDNAME   VARCHAR(20) NOT NULL,
  BIRTHDATE DATE        NOT NULL
) ENGINE = MyISAM DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS BOOKS (
  ID        INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  AUTHORID  SMALLINT UNSIGNED 	NOT NULL,
  TITLE     VARCHAR(255)  		NOT NULL,
  ISBN      VARCHAR(15)   		NOT NULL,
  CNT       TINYINT       		NOT NULL
) ENGINE = MyISAM DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS READERS (
  ID      MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  NAME    VARCHAR(50)   NOT NULL,
  ADDRESS VARCHAR(255)  NOT NULL,
  PHONE   VARCHAR(11)   NOT NULL
) ENGINE = MyISAM DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS ORDERS (
  ID        MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  BOOKID    INT 	  UNSIGNED,
  READERID  MEDIUMINT UNSIGNED,
  ORDERDATE DATETIME  NOT NULL,
  DURATION  TINYINT   NOT NULL
) ENGINE = MyISAM DEFAULT CHARSET UTF8;

-- 3. Заполните таблицы данными.
INSERT INTO AUTHORS(LASTNAME, FIRSTNAME, MIDNAME, BIRTHDATE)
VALUES 	('Stroustrup','Bjarne','','1950-01-30'),
		('Eckel','Bruce','','1957-07-8'),
		('Lafore','Robert','','1916-01-30'),
		('Shlee','Max','',NOW()),
        ('TESTL','TESTF','TESTM','1916-01-30');        

INSERT INTO BOOKS(AUTHORID, TITLE, ISBN, CNT) 
VALUES ((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Stroustrup'),
    'Принципы и практика использование С++', '9785845917058', 1),
	((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Lafore'),
    'Объектно-ориентированное программирование в С++', '9785496003537', 1),
	((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Eckel'),
    'Thinking in Java', '9780131872486', 1),
	((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Shlee'),
    'QT 4.8: Профессиональное программирование на С++', '9785977507363', 1);

INSERT INTO READERS(NAME, ADDRESS, PHONE)
SELECT CONCAT(A.FIRSTNAME, ' ' ,A.LASTNAME), 'Нижний Новгород', SUBSTR(B.ISBN,1,11)
FROM AUTHORS A
JOIN BOOKS B ON A.ID = B.AUTHORID; 

INSERT INTO ORDERS(BOOKID, READERID, ORDERDATE, DURATION)
VALUES	(1, 2, NOW(), 12),
		(3, 1, NOW(), 14),
		(4, 1, NOW(), 1),
		(2, 3, NOW(), 1);

/* 4. Обеспечьте ссылочную целостность данных при помощи триггеров. Проверьте вставкой,
изменением и удалением связанных данных.
*/
DELIMITER $$
DROP PROCEDURE IF EXISTS CREATE_UPDATE_BOOKS$$
CREATE PROCEDURE CREATE_UPDATE_BOOKS(IN AID SMALLINT UNSIGNED)
BEGIN
	IF NOT EXISTS(SELECT ID FROM AUTHORS WHERE ID = AID) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Incorrect author ID';
    END IF;
END$$

DROP TRIGGER IF EXISTS BOOK_CREATING$$
CREATE TRIGGER BOOK_CREATING BEFORE INSERT ON BOOKS
FOR EACH ROW BEGIN
	CALL CREATE_UPDATE_BOOKS(NEW.AUTHORID);
END$$

DROP TRIGGER IF EXISTS BOOK_UPDATING$$
CREATE TRIGGER BOOK_UPDATING BEFORE UPDATE ON BOOKS
FOR EACH ROW BEGIN
	CALL CREATE_UPDATE_BOOKS(NEW.AUTHORID);
END$$

DROP PROCEDURE IF EXISTS CREATE_UPDATE_ORDERS$$
CREATE PROCEDURE CREATE_UPDATE_ORDERS(IN BID INT UNSIGNED, IN RID MEDIUMINT UNSIGNED)
BEGIN
	IF NOT EXISTS(SELECT ID FROM BOOKS WHERE ID = BID) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Incorrect book ID';
	ELSEIF NOT EXISTS(SELECT ID FROM READERS WHERE ID = RID) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Incorrect reader ID';
	END IF;
END$$

DROP TRIGGER IF EXISTS ORDER_CREATING$$
CREATE TRIGGER ORDER_CREATING BEFORE INSERT ON ORDERS
FOR EACH ROW BEGIN
	CALL CREATE_UPDATE_ORDERS(NEW.BOOKID, NEW.READERID);
END$$

DROP TRIGGER IF EXISTS ORDER_UPDATING$$
CREATE TRIGGER ORDER_UPDATING BEFORE UPDATE ON ORDERS
FOR EACH ROW BEGIN
	CALL CREATE_UPDATE_ORDERS(NEW.BOOKID, NEW.READERID);
END$$

DROP TRIGGER IF EXISTS AUTHOR_DELETING$$
CREATE TRIGGER AUTHOR_DELETING BEFORE DELETE ON AUTHORS
FOR EACH ROW BEGIN
	IF EXISTS(SELECT * FROM BOOKS WHERE AUTHORID = OLD.ID) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'This author is already in use';
	END IF;
END$$

DROP TRIGGER IF EXISTS BOOKS_DELETING$$
CREATE TRIGGER BOOKS_DELETING BEFORE DELETE ON BOOKS
FOR EACH ROW BEGIN
	IF EXISTS(SELECT * FROM ORDERS WHERE BOOKID = OLD.ID) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'This book is already in use';
	END IF;
END$$

DROP TRIGGER IF EXISTS READERS_DELETING$$
CREATE TRIGGER READERS_DELETING BEFORE DELETE ON READERS
FOR EACH ROW BEGIN
	IF EXISTS(SELECT * FROM ORDERS WHERE READERID = OLD.ID) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'This reader is already in use';
	END IF;
END$$
DELIMITER ;

-- --ПРОВЕРКА ВСТАВКОЙ
-- INSERT INTO BOOKS(AUTHORID, TITLE, ISBN, CNT) 
-- VALUES((SELECT MAX(ID) + 1 FROM AUTHORS),'','',0);

-- INSERT INTO ORDERS(BOOKID, READERID, ORDERDATE, DURATION)
-- VALUES	((SELECT MAX(ID) + 1 FROM BOOKS), 0, NOW(), 0);

-- INSERT INTO ORDERS(BOOKID, READERID, ORDERDATE, DURATION)
-- VALUES	(1, (SELECT MAX(ID) + 1 FROM READERS), NOW(), 0);
-- 
-- -- ПРОВЕРКА ИЗМЕНЕНИЕМ
-- UPDATE BOOKS SET AUTHORID = (SELECT MAX(ID) + 1 FROM AUTHORS)
-- WHERE ID = 1;
-- 
-- UPDATE ORDERS SET BOOKID = (SELECT MAX(ID) + 1 FROM BOOKS)
-- WHERE ID = 1;
-- 
-- UPDATE ORDERS SET READERID = (SELECT MAX(ID) + 1 FROM READERS)
-- WHERE ID = 1;
-- 
-- -- ПРОВЕРКА УДАЛЕНИЕМ
-- DELETE FROM AUTHORS
-- WHERE ID = (SELECT MAX(AUTHORID) FROM BOOKS);
-- 
-- DELETE FROM BOOKS
-- WHERE ID = (SELECT MAX(BOOKID) FROM ORDERS);
-- 
-- DELETE FROM READERS
-- WHERE ID = (SELECT MAX(READERID) FROM ORDERS);

/* 5. При помощи триггера ограничьте максимальный срок выдачи книги 14 днями. Проверьте
ограничение вводом некорректных данных
*/
DELIMITER $$
DROP PROCEDURE IF EXISTS ORDER_DATE_VALIDATE$$
CREATE PROCEDURE ORDER_DATE_VALIDATE(IN DURATION TINYINT)
BEGIN
	IF (DURATION > 14 OR DURATION < 1) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Incorrect value for duration';
	END IF;
END$$

DROP TRIGGER IF EXISTS ORDER_VALIDATE_ON_CREATION$$
CREATE TRIGGER ORDER_VALIDATE_ON_CREATION AFTER INSERT ON ORDERS
FOR EACH ROW BEGIN
	CALL ORDER_DATE_VALIDATE(NEW.DURATION);
END$$

DROP TRIGGER IF EXISTS ORDER_VALIDATE_ON_UPDATE$$
CREATE TRIGGER ORDER_VALIDATE_ON_UPDATE AFTER UPDATE ON ORDERS
FOR EACH ROW BEGIN
	CALL ORDER_DATE_VALIDATE(NEW.DURATION);
END$$
DELIMITER ;

-- ПРОВЕРКА ВСТАВКОЙ
-- INSERT INTO ORDERS(BOOKID, READERID, ORDERDATE, DURATION)
-- VALUES	((SELECT MAX(ID) FROM BOOKS), (SELECT MAX(ID) FROM READERS), NOW(), 0);
-- 
-- ПРОВЕКА ИЗМЕНЕНИЕМ
-- UPDATE ORDERS
-- SET DURATION = 16
-- WHERE ID = 1;

-- 6. Выполните следующие запросы выборки:
-- 6.1Вывести список читателей, живущих в Нижнем Новгороде.
SELECT * FROM READERS
WHERE LOWER(ADDRESS) = 'нижний новгород';

/* 6.2 Вывести список всех книг в библиотеке с указанием автора, названия, ISBN и количества
экземпляров, отсортированный по фамилии автора в алфавитном порядке. 
*/
SELECT CONCAT(A.FIRSTNAME,' ',A.LASTNAME) NAME, B.TITLE, B.ISBN, B.CNT
FROM BOOKS B
JOIN AUTHORS A ON B.AUTHORID = A.ID
ORDER BY A.LASTNAME ASC;

/* 6.3 Вывести список имён читателей, имеющих на руках книги, с указанием количества взятых
ими книг. Результат отсортировать по количеству взятых книг по убыванию.
*/
SELECT R.NAME, COUNT(O.ID) 
FROM READERS R
JOIN ORDERS O ON O.READERID = R.ID
GROUP BY R.ID
ORDER BY 2 DESC;

/* 6.4 Вывести список имён читателей, взявших книги на срок, больший, чем средний срок
выдачи книг (средний срок вычисляется в запросе на основе данных обо всех выдачах).
Результат отсортировать по имени читателя в алфавитном порядке.
*/
SELECT R.NAME FROM ORDERS O
JOIN READERS R ON R.ID = O.READERID
GROUP BY O.READERID
HAVING AVG(O.DURATION) > (
	SELECT AVG(DURATION) FROM ORDERS
);

/* 6.5 Вывести список фамилий авторов и их инициалов (в одном поле), родившихся
до 1917 года, чьи книги брали читать за последнюю неделю.
*/
SELECT CONCAT(A.LASTNAME,' ',SUBSTR(A.FIRSTNAME,1,1),' ',SUBSTR(A.MIDNAME,1,1)) AS FIO
FROM AUTHORS A
WHERE DATEDIFF(A.BIRTHDATE,'1917-01-01') < 0
AND EXISTS(
	SELECT ID
    FROM ORDERS 
    WHERE ORDERDATE > DATE_SUB(NOW(), INTERVAL 1 WEEK)
    AND BOOKID IN (
		SELECT ID
        FROM BOOKS
        WHERE AUTHORID = A.ID
	)
);

/* 6.6 Вывести список имён авторов (фамилия, имя, отчество, разделённые пробелом, в одном
поле), чьи книги находятся на руках у читателей, с указанием количества выданных книг
для каждого автора. Результат отсортировать по имени автора в обратном алфавитном
порядке
*/
SELECT CONCAT(A.LASTNAME,' ',A.FIRSTNAME,' ',A.MIDNAME) AS FIO, COUNT(O.ID)
FROM AUTHORS A
JOIN BOOKS B ON B.AUTHORID = A.ID
JOIN ORDERS O ON O.BOOKID = B.ID
GROUP BY A.ID
ORDER BY A.FIRSTNAME DESC;

/* 6.7 Вывести список имён читателей, которые превысили срок выдачи книги (на сегодняшний
день), а также дату предполагаемого возврата книги. Результат отсортировать по имени
читателя в алфавитном порядке.
*/
SELECT R.NAME, DATE_ADD(O.ORDERDATE,INTERVAL O.DURATION DAY) EXPECTED_DATE
FROM ORDERS O
JOIN READERS R ON R.ID = O.READERID
WHERE NOW() > DATE_ADD(O.ORDERDATE, INTERVAL O.DURATION DAY)
ORDER BY 1;

-- 7. Используя оператор GRANT создайте пользователя с привилегией SELECT на таблицу authors.
DROP USER IF EXISTS NEW_USER;
GRANT SELECT ON LAB1.AUTHORS TO NEW_USER
IDENTIFIED BY 'NEW_USER';

-- 9. Задайте созданному пользователю привилегии INSERT и DELETE. Проверьте результаты.
GRANT INSERT ON LAB1.* TO NEW_USER
IDENTIFIED BY 'NEW_USER';
GRANT DELETE ON LAB1.* TO NEW_USER
IDENTIFIED BY 'NEW_USER';


