DROP DATABASE IF EXISTS LAB2;
/* 1. Создайте новую базу данных MySQL, выполнив запрос
CREATE DATABASE имя_базы;
*/
CREATE DATABASE IF NOT EXISTS LAB2;

/* 2. Выберите созданную базу и при помощи оператора CREATE TABLE создайте таблицы.
Используйте архитектуру InnoDB.
*/
USE LAB2;
CREATE TABLE IF NOT EXISTS AUTHORS (
  ID        SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  LASTNAME  VARCHAR(20) NOT NULL,
  FIRSTNAME VARCHAR(20) NOT NULL,
  MIDNAME   VARCHAR(20) NOT NULL,
  BIRTHDATE DATE        NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS BOOKS (
  ID        INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  AUTHORID  SMALLINT UNSIGNED 	NOT NULL,
  TITLE     VARCHAR(255)  		NOT NULL,
  ISBN      VARCHAR(15)   		NOT NULL,
  CNT       TINYINT       		NOT NULL,
  CONSTRAINT BOOKS$FK_AUTHORID FOREIGN KEY(AUTHORID) 
  REFERENCES AUTHORS(ID)
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS READERS (
  ID      MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  NAME    VARCHAR(50)   NOT NULL,
  ADDRESS VARCHAR(255)  NOT NULL,
  PHONE   VARCHAR(11)   NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS ORDERS (
  ID        MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  BOOKID    INT 	  UNSIGNED,
  READERID  MEDIUMINT UNSIGNED,
  ORDERDATE DATETIME  NOT NULL,
  DURATION  TINYINT   NOT NULL,
  CONSTRAINT ORDERS$FK_BOOKID FOREIGN KEY(BOOKID) 
  REFERENCES BOOKS(ID),
  CONSTRAINT ORDERS$FK_READERID FOREIGN KEY(READERID)
  REFERENCES READERS(ID)
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

-- 3. Заполните таблицы данными.
INSERT INTO AUTHORS(LASTNAME, FIRSTNAME, MIDNAME, BIRTHDATE)
VALUES 	('Stroustrup','Bjarne','','1950-01-30'),
		('Eckel','Bruce','','1957-07-8'),
		('Lafore','Robert','','1938-01-30'),
		('Shlee','Max','',SYSDATE());

INSERT INTO BOOKS(AUTHORID, TITLE, ISBN, CNT) 
VALUES ((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Stroustrup'),
    'Принципы и практика использование С++', '9785845917058', 1),
	((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Lafore'),
    'Объектно-ориентированное программирование в С++', '9785496003537', 1),
	((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Eckel'),
    'Thinking in Java', '9780131872486', 1),
	((SELECT MAX(ID) FROM AUTHORS WHERE LASTNAME = 'Shlee'),
    'QT 4.8: Профессиональное программирование на С++', '9785977507363', 1);

INSERT INTO READERS(NAME, ADDRESS, PHONE)
SELECT CONCAT(A.FIRSTNAME, ' ' ,A.LASTNAME), '', SUBSTR(B.ISBN,1,11)
FROM AUTHORS A
JOIN BOOKS B ON A.ID = B.AUTHORID; 

INSERT INTO ORDERS(BOOKID, READERID, ORDERDATE, DURATION)
VALUES	(1, 2, SYSDATE(), 12),
		(3, 1, SYSDATE(), 14),
		(4, 1, SYSDATE(), 1),
		(2, 3, SYSDATE(), 1);

-- 4. Проверьте целостность данных в таблицах при изменении и удалении. 
-- DELETE FROM READERS;
-- UPDATE ORDERS
-- SET READERID = (SELECT MAX(ID)+1 FROM READERS);

/* 5. Оператором CREATE VIEW создайте представления следующих запросов выборки (для связи
таблиц используйте JOIN):
*/

/* 5.1 Вывести список выдач книг за сегодняшний день с указанием автора, названия книги,
имени читателя, а также отдельной строкой в этом же запросе вывести суммарное
количество выданных сегодня книг.
*/
CREATE OR REPLACE VIEW TODAY_ORDERS AS 
	SELECT 	CONCAT(A.FIRSTNAME, ' ', A.LASTNAME) AS 'AUTHOR NAME',
		B.TITLE AS TITLE,
        R.NAME AS NAME
	FROM ORDERS O
	JOIN READERS R ON R.ID = O.READERID
	JOIN BOOKS B ON B.ID = O.BOOKID
	JOIN AUTHORS A ON A.ID = B.AUTHORID
	WHERE DATE(O.ORDERDATE) = DATE(SYSDATE())
UNION ALL 
	SELECT '','Итого:',COUNT(*) 
	FROM ORDERS
	WHERE DATE(ORDERDATE) = DATE(SYSDATE());

/* 5.2 Вывести список имён всех читателей (в том числе и тех, у кого нет книг на руках)
с указанием количества взятых ими книг за последние две недели.
*/
CREATE OR REPLACE VIEW 2WEEKS_ORDERS AS
SELECT R.NAME, COUNT(
	IF (O.ORDERDATE >= DATE_SUB(SYSDATE(), INTERVAL 2 WEEK),
		O.ORDERDATE,
		NULL
	)
) CNT
FROM READERS R
LEFT JOIN ORDERS O ON R.ID = O.READERID
GROUP BY R.ID;
SELECT * FROM 2WEEKS_ORDERS;


/* 6. Выполните произвольный INSERT-запрос к любой из таблиц, заключив эти запросы в
конструкцию
START TRANSACTION; ... ROLLBACK;
*/
START TRANSACTION;
INSERT INTO AUTHORS(LASTNAME, FIRSTNAME, MIDNAME, BIRTHDATE)
VALUES ('DELETE ME','PLEASE','JUST NOW',SYSDATE());
ROLLBACK;

-- 7. Проверьте отсутствие вставки данных.
SELECT * FROM AUTHORS 
WHERE LASTNAME = 'DELETE ME';

-- 8. Замените ROLLBACK на COMMIT. Выполните запрос снова.
START TRANSACTION;
INSERT INTO AUTHORS(LASTNAME, FIRSTNAME, MIDNAME, BIRTHDATE)
VALUES ('DELETE ME','PLEASE','JUST NOW',SYSDATE());
COMMIT;

-- 9. Проверьте успешную вставку данных.
SELECT * FROM AUTHORS 
WHERE LASTNAME = 'DELETE ME';

SELECT * FROM TODAY_ORDERS;
SELECT * FROM 2WEEKS_ORDERS;
