DROP DATABASE IF EXISTS LAB3;
CREATE DATABASE IF NOT EXISTS LAB3;
USE LAB3;

CREATE TABLE IF NOT EXISTS ARTIST (
  ID        SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  NAME		VARCHAR(100) NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS ALBUM (
  ID        INT 	 UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  ARTIST_ID	SMALLINT UNSIGNED NOT NULL,
  NAME		VARCHAR(100) NOT NULL,
  YEAR		SMALLINT(4)	 NOT NULL,
  CONSTRAINT ALBUM$FK_ARTIST_ID FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST(ID)
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS MEDIA (
  ID        TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  NAME		CHAR(25) NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

CREATE TABLE IF NOT EXISTS STORE (
  ID        INT 	 UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  ALBUM_ID	INT 	 UNSIGNED NOT NULL,
  MEDIA_ID	TINYINT  UNSIGNED NOT NULL,
  COUNT		SMALLINT UNSIGNED NOT NULL,
  DELIVERY	DATE 	 NOT NULL,
  CONSTRAINT STORE$FK_ALBUM_ID FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID),
  CONSTRAINT STORE$FK_MEDIA_ID FOREIGN KEY(MEDIA_ID) REFERENCES MEDIA(ID)
) ENGINE = InnoDB DEFAULT CHARSET UTF8;

INSERT INTO ARTIST(NAME)
VALUES	('Мельница'),
		('Nazgul Band'),
		('Radical Face'),
		('Lindsey Stirling'),
        ('Louis Armstrong'),
        ('Noname');
    
INSERT INTO ALBUM(ARTIST_ID, NAME, YEAR)
VALUES	(1, 'Алхимия', 2015),
		(1, 'Ангелофрения', 2012),
        (1, 'Дикие травы', 2009),
        (1, 'Зов крови', 2006),
        (1, 'Перевал', 2005),
        (1, 'Дорога сна', 2003),
        (2, 'The Best', 2003),
        (2, 'Мощь and Вещь', 2003),
        (3, 'The Bastards', 2015),
        (3, 'The Family Tree: The Branches', 2013),
        (3, 'The Family Tree: The Roots', 2011),
        (3, 'Ghost', 2007),
        (4, 'Lindsey Stirling: Live from London', 2015),
        (4, 'Shatter Me', 2014),
        (4, 'Lindsey Stirling', 2012),
        (5, 'Ella and Louis', 1956),
        (5, 'Hello Louis!', 1990),
        (5, 'American Freedom', 1961),
        (5, 'Ambassador Satch', 1956);
        
INSERT INTO MEDIA(NAME)
VALUES	('Vinyl'),
		('Compact Cassette'),
        ('CD'),
        ('MD'),
        ('DVD'),
        ('MP3');
        
INSERT INTO STORE(ALBUM_ID, MEDIA_ID, COUNT, DELIVERY)
VALUES	(1, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
		(1, 3, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (2, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (3, 3, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (4, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (4, 3, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (5, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (6, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (7, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (8, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (9, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (10, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (11, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (12, 5, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (13, 5, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (14, 5, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (16, 1, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (17, 1, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (17, 6, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (18, 1, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK)),
        (18, 2, FLOOR(RAND()*10), DATE_ADD(NOW(), INTERVAL ROUND(((RAND()*10)%6+1)) WEEK));
        
-- Список всех исполнителей с числом их альбомов;
CREATE OR REPLACE VIEW ALL_ARTISTS_WITH_ALBUMS AS
SELECT ART.NAME, COUNT(ALB.ID) 
FROM ALBUM ALB
RIGHT JOIN ARTIST ART 
ON ALB.ARTIST_ID = ART.ID
GROUP BY ALB.ARTIST_ID;
SELECT * FROM ALL_ARTISTS_WITH_ALBUMS;

-- Вывести самого продаваемого исполнителя (число экземпляров альбомов которого в магазине максимально);
CREATE OR REPLACE VIEW MOST_POPULAR_ARTIST AS
SELECT ART.NAME, MAX(SQ.SC) DISKS
FROM (
	SELECT ALB.ARTIST_ID AID, SUM(COUNT) SC
	FROM STORE S
	JOIN ALBUM ALB ON S.ALBUM_ID = ALB.ID
	GROUP BY ALB.ARTIST_ID
) SQ 
JOIN ARTIST ART ON SQ.AID = ART.ID;
SELECT * FROM MOST_POPULAR_ARTIST;
    
-- Вывести самые популярные носители (самые многочисленно-представленные).
CREATE OR REPLACE VIEW MOST_POPULAR_MEDIA AS
SELECT M.NAME, SUM(S.COUNT) 
FROM STORE S
JOIN MEDIA M ON M.ID = S.MEDIA_ID
GROUP BY S.MEDIA_ID
HAVING SUM(S.COUNT) = (
	SELECT MAX(SUMCNT)
    FROM (
		SELECT SUM(COUNT) SUMCNT
        FROM STORE
        GROUP BY MEDIA_ID
	) ST_SUMCOUNT
);
SELECT * FROM MOST_POPULAR_MEDIA;